a = "hello"
A = "HELLO"
b = "world"

c = a + ' ' + b
print(c)

d = a * 3
print(d)

e = len(b)
print(e)

print(a.count('o')) #출력값 = 2
print(a.find('l')) #출력값 = 2, 없는 값을 찾을 경우 -1
print(a.index('l')) #출력값 = 2, 없는 값을 찾을 경우 에러
print(','.join(a)) #출력값 = h,e,l,l,o
print(a.replace('h','d')) #출력값 = dello
print(a.split('e')) #출력값 = ['h', 'llo']
print(a.upper()) #출력값 = HELLO
print(A.lower()) #출력값 = hello
print(a) #함수를 실행해도 a의 원본 데이터는 변하지 않는다.

a = 128
print(type(a)) #int(정수_양의 정수, 0, 음의 정수)
num_str ="720"
print(type(num_str)) #str(문자열)
num = int(num_str) #자료형 변환
print(type(num))

n = 100
n_str = str(n)
print(type(n_str))

#21.
letters = 'python'
print(letters[0],letters[2])
#22.
license_plate = "24가 2210"
print(license_plate[-4:])
#23.
string = "홀짝홀짝홀짝"
print(string[::2])
#24.
string = "PYTHON"
print(string[::-1])
#25.
phone_number = "010-1111-2222"
print(phone_number.replace('-',' '))
#26.
print(phone_number.replace('-',''))
#27.
url = "http://sharebook.kr"
print(url.split('.')[-1])
#28.
'python' #에러
#29.
string = 'abcdfe2a354a32a'
print(string.replace('a','A'))
#30. #원본데이터는 변하지 않는다.
'abcd'
#31.
'34'
#32.
'HiHiHi'
#33.
print('-'*80)
#34.
t1 = 'python'
t2 = 'java'
print((t1+' '+t2+' ')*4)
#35.
name1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13
print('이름:',name1,'나이:',age1)
print('이름: %s 나이: %d' %(name1,age1))
# %s = 문자열, %d = 정수값, %f = 실수값, %c = 문자값
#36.
print('이름: {0} 나이: {1}'.format(name1,age1))
#37.
print(f'이름: {name1} 나이: {age1}')
#38.
상장주식수 = "5,969,782,550"
print(type(int(상장주식수.replace(',',''))))
#39.
분기 = "2020/03(E) (IFRS연결)"
print(분기[:7])
#40.
data = "   삼성 전자    "
print(data.lstrip( )) #왼쪽에서부터 연속되는 문자열 지우기

print(data.strip( )) #양쪽에서부터 연속되는 문자열 지우기

print(data.rstrip( )) #오른쪽에서부터 연속되는 문자열 지우기
